{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api?__route=:route*"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/assets/deploy-seed.sqlite"
    }
  }
}
